<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <title>Predicto</title>

    <!--Favicon-->
    <link rel="icon" href="img/icon.png" type="image/x-icon" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style>
        .img {
            width: 100%;
            padding-bottom: 30px;
        }
        body {
            /*background: url("http://toy-kraft.com/shop/templates/OS04A00414/az_template/images/az_body_bg.jpg");*/
            background-size: 100% auto;
        }
        .title {
            font-size: 60px;
            position: absolute;
            top: 16%;
            left: 16%;
            color: #B00D28;
        }
        .container {
            width: 1000px !important;
            margin: 5% auto 0;
        }
        .auto-margin {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <a href="https://play.google.com/store/apps/details?id=com.predicto">
                    <img src="img/android.png" class="img-responsive auto-margin" />
                </a>
            </div>
            <div class="col-md-6">
                <a href="https://itunes.apple.com/app/id984961012">
                    <img src="img/apple.png" class="img-responsive auto-margin" />
                </a>
            </div>
        </div>
    </div>

    <script>
        var isMobile = {
            Android: function() {
                return /Android/i.test(navigator.userAgent);
            },
            BlackBerry: function() {
                return /BlackBerry/i.test(navigator.userAgent);
            },
            iOS: function() {
                return /iPhone|iPad|iPod/i.test(navigator.userAgent);
            },
            Windows: function() {
                return /IEMobile/i.test(navigator.userAgent);
            },
            any: function() {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Windows());
            }
        };

        $(document).ready(function() {
            if (isMobile.Android()) {
                window.location.href = "https://play.google.com/store/apps/details?id=com.predicto";
            }
            if (isMobile.iOS()) {
                window.location.href = "https://itunes.apple.com/app/id984961012";
            }

        });
    </script>
</body>

</html>
